PORT=5000
MONGO_URI=mongodb+srv://shrilakshmishenoy24_db_user:dabba123@cluster0.tzavguy.mongodb.net/twitter-clone
JWT_SECRET=supersecretkey_change_this_in_production
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbrays5fv
CLOUDINARY_API_KEY=253935923562474
CLOUDINARY_API_SECRET=3IEHtyVprWE31EZZxvau5qZWIlQ
